[mongodb]
mongodb.mvaws.online

[catalogue]
catalogue.mvaws.online

[web]
web.mvaws.online

[user]
user.mvaws.online

[redis]
redis.mvaws.online

[payment]
payment.mvaws.online

[redis]
redis.mvaws.online
[redis]
redis.mvaws.online
[redis]
redis.mvaws.online
[redis]
redis.mvaws.online

